{
  "Biometric": {
    "_instrucao": "TROQUE HubUrl conforme o ambiente: LOCAL=http://localhost:5163 | PRODUCAO=https://agenda.cmsocupacional.com.br",
    "HubUrl": "http://localhost:5163",
    "HubUrl_Producao": "https://agenda.cmsocupacional.com.br",
    "ReconnectDelaySeconds": 30,
    "HeartbeatIntervalSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Warning"
    }
  }
}
